{
  "name": "Angle",
  "version": "0.0.0",
  "authors": [
    "@themicon_co"
  ],
  "description": "Angle - Bootstrap Admin App + Rails",
  "main": "index.html",
  "keywords": [
    "bootstrap",
    "jquery",
    "admin",
    "theme",
    "dashboard"
  ],
  "license": "http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses",
  "homepage": "http://themicon.co",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "Flot": "flot/flot#0.8.3",
    "jquery.easing": "1.3.1",
    "jQuery-Storage-API": "1.9.2",
    "flatdoc": "0.9.0",
    "fontawesome": "4.6.3",
    "screenfull": "3.0.2",
    "slimScroll": "1.3.8",
    "weather-icons": "2.0.10",
    "moment": "2.15.0",
    "chosen_v1.2.0": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
    "flot-spline": "*",
    "flot.tooltip": "0.9.0",
    "jquery-ui": "1.12.0",
    "jqueryui-touch-punch": "*",
    "seiyria-bootstrap-slider": "9.2.0",
    "jquery.inputmask": "3.3.3",
    "ika.jvectormap": "*",
    "jquery": "2.2.4",
    "fullcalendar": "3.0.0",
    "animate.css": "3.5.2",
    "fastclick": "1.0.6",
    "modernizr": "https://modernizr.com/download?backgroundsize-bgpositionshorthand-bgpositionxy-bgrepeatspace_bgrepeatround-bgsizecover-borderradius-cssanimations-csscalc-csstransforms-csstransforms3d-csstransitions-flexboxtweener-fontface-inlinesvg-localstorage-multiplebgs-preserve3d-sessionstorage-smil-svgclippaths-svgfilters-svgforeignobject-todataurljpeg_todataurlpng_todataurlwebp-setclasses&q=background.zip",
    "animo.js": "ThrivingKings/animo.js#1.0.2",
    "jquery-classyloader": "http://vox.space/files/jquery-classyloader.zip",
    "whirl": "1.0.0",
    "skycons": "darkskyapp/skycons",
    "jQuery-gMap": "marioestrada/jQuery-gMap#2.1.5",
    "bootstrap-tagsinput": "0.8.0",
    "bootstrap-filestyle": "1.2.1",
    "parsleyjs": "2.4.4",
    "datatables": "1.10.12",
    "datatables-colvis": "1.1.2",
    "bootstrap-wysiwyg": "mindmup/bootstrap-wysiwyg",
    "jquery-localize-i18n": "*",
    "simple-line-icons": "2.3.2",
    "jqgrid": "5.1.1",
    "nestable": "*",
    "html.sortable": "0.4.2",
    "blueimp-file-upload": "9.12.5",
    "jquery.steps": "1.1.0",
    "x-editable": "1.5.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.42",
    "jquery-validation": "1.15.1",
    "Chart.js": "1.0.2",
    "chartist": "0.9.8",
    "morris.js": "0.5.1",
    "loaders.css": "0.1.2",
    "spinkit": "1.2.5",
    "jqcloud2": "2.0.2",
    "sweetalert": "1.1.3",
    "bootstrap-tour": "0.11.0",
    "jquery.easy-pie-chart": "2.1.6",
    "mjolnic-bootstrap-colorpicker": "2.3.3",
    "jquery-knob": "1.2.13",
    "cropper": "2.3.4",
    "matchMedia": "matchmedia#0.2.0",
    "sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.9",
    "dataTables.fontAwesome": "https://cdn.datatables.net/plug-ins/1.10.10/integration/font-awesome/dataTables.fontAwesome.css",
    "rickshaw": "1.5.10",
    "datatables-buttons": "1.2.2",
    "datatables-responsive": "2.1.0"
  },
  "resolutions": {
    "jquery": "2.2.4"
  }
}
